<!DOCTYPE html>
<html lang="en">
<head>
  <base href="<%= APP_BASE %>">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%= APP_TITLE %></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="<%= APP_BASE %>assets/favicon/favicon-<%= ENV_CONFIG.ENV %>.ico" type="image/x-icon">

  <!-- inject:css -->
  <!-- endinject -->

  <!--
  Style for the 'loading' page. At this point, nothing is bootstrapped so
  we must embed it.
  NOTE: keep colors in sync with src/client/scss/colors.scss
  -->
  <style>
    html, body, sd-app {
      height: 100%;
    }

    sd-app > .loading-container {
      display: block;
      height: 100%;
      width: 100%;
      background-color: #2b2f3a;
      color: #f4f4f4;
      position: relative;
      text-align: center;
    }

    sd-app > .loading-container > .loading-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
    }

    sd-app > .loading-container > .loading-content > .fa {
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <sd-app>
    <div class="loading-container">
      <div class="loading-content">
        <i class="fa fa-circle-o-notch fa-spin fa-3x"></i>
        Loading
      </div>
    </div>
  </sd-app>

  <script defer>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', '<%= GOOGLE_ANALYTICS_ID %>', 'auto');
    ga('send', 'pageview');
  </script>

  <script>
    // Fixes undefined module function in SystemJS bundle
    function module() {};

    // Tricks Monaco loader into thinking we are in a node environment.
    // This, in turns, makes it use its own 'require' function, as lazy
    // loading is currently unavailable in angular-seed production builds.
    module.exports = {};
  </script>

  <!-- shims:js -->
  <!-- endinject -->

  <% if (BUILD_TYPE === 'dev') { %>
  <script src="<%= APP_BASE %>system-config.js"></script>
  <% } %>

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->

  <% if (BUILD_TYPE === 'dev') { %>
  <script>
  System.import('<%= BOOTSTRAP_MODULE %>')
    .catch(function (e) {
      console.error(e.stack || e,
        'Not expecting this error? Report it at https://github.com/intel/zephyrjs-ide/issues');
    });
  </script>
  <% } %>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93357413-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
